<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itineraryFragment" android:icon="@drawable/ic_itinerary" android:title="@string/nav_itinerary" />
    <item android:id="@+id/challengesFragment" android:icon="@drawable/ic_challenges" android:title="@string/nav_challenges" />
    <item android:id="@+id/bookingFragment" android:icon="@drawable/ic_booking" android:title="@string/nav_booking" />
    <item android:id="@+id/profileFragment" android:icon="@drawable/ic_profile" android:title="@string/nav_profile" />
</menu>
